::-webkit-scrollbar{
    width:5px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background:grey;
    border-radius:2px;
}
::-webkit-scrollbar-thumb:hover{
    background:rgb(56, 56, 56);
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
}
.wrapper:first-of-type {
    flex: 0 1 auto;
}
#main-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
}
#sidebar {
    width: 270px;
    background-color: #2c2e31;
}
#sidebar > div {
    height:45px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: 250px;
    background-color: inherit;
    display: flex;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}
#sidebar > div:hover {
    background-color: #424549;
}
#sidebar > div > a {
    font-size: 1.1rem;
}
#sidebar > div > img {
    height: 25px;
    width: 25px;
    filter: invert(100%);
    margin-right: 15px;
}
#sidebar > a {
    position:absolute;
    left:7px;
    bottom:4px;
}
#content {
    flex: 1;
    overflow-y: auto;
    padding:10px;
}
.seperatorline{
    position:relative;
    bottom:0px;
    left:1%;
    width:98%;
    height: 1px;
    background-color: grey;
}

.usageBar{
    position:relative;
    min-width:300px;
    min-height:36px;
    border-radius: 5px;
    overflow:hidden;
    border-color: black;
    background-color: rgb(77, 77, 77);
    border-style: solid;
    border-width: 2px;
}
.usageBarPercent{
    -webkit-mask:linear-gradient(#fff 0 0);
    mask:linear-gradient(#fff 0 0);
    transition: all 0.4s ease-in-out;

    position:absolute;
    width:0%;
    height:100%;
    /*background-image: linear-gradient(to right, lime, lime, lime, lime, yellow, red);*/
    background-color: lime;
}
.usageBarText{
    position:absolute;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:5px;
    z-index: 5;
    background-color: transparent;
}
.usageBarText > a{
    color:black;
}
#statebutton{
    position:relative;
    top:-2px;
    width: 150px;
    border-radius:4px;
    height:83px;
    border-style:none;
    background-color:lightgrey;
}

#homepage_mainServerUsageBars > div{
    margin-bottom:5px;
    width: 100%;
    height: 40px;
}
#homepage_mainServerUsageBars{
    flex: 1; /* Fills available space */
    display: flex;
    flex-direction: column;
    margin-right: 10px; /* Space between bars and button */
}
#homepage_mainServerStats{
    display: flex;
    align-items: center;
}
#homepage_mainStateButtonDiv{
    flex-shrink: 0; /* Prevents shrinking */
    width: 150px; /* Set a fixed width for the button container */
}
#homepage_extraButtons > button{
    margin-right: 10px;
}
#homepage_eventLog{
    margin-top: 5px;
}
#homepage_eventLogText{
    color: white;
    font-size: 1em;
    font-family: "Consolas", monospace !important;
    overflow:visible;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}